#comment {
    display: none;
}

#controles {
    margin: auto;
    width: 200px;
    position: relative;
}

#reader {
    margin: auto;
    padding: 20px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    /* width: 200px; */
    width: 80%;
    /* font-size: 25pt; */
    font-size: 2.5em;
    margin-bottom: 30px;
    position: relative;
    height: 15px;
    line-height: 15px;
}

#reader::before,
#reader::after {
    content: "";
    display: block;
    position: absolute;
    left: 33%;
    margin-left: -1px;
    height: 10px;
    background-color: black;
    width: 2px;
    top: 0;
}

#reader::after {
    top: auto;
    bottom: 0;
}

#word {
    position: absolute;
}

.highlight {
    color: #c00;
}