<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <link href="img/favicon.ico" rel="icon" type="image/x-icon">
  <title>IETFMH Lector</title>

  <!-- Page styles -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium,300,400,500,700&amp;lang=es">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/material.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
      <div class="mdl-layout__header-row">
        <span class="android-title mdl-layout-title">
          <div class="logo-font">
            <img src="img/logomini.png">
            LectorM
          </div>
        </span>
        <!-- Add spacer, to align navigation to the right in desktop -->
        <div class="android-header-spacer mdl-layout-spacer"></div>
        <span class="android-mobile-title mdl-layout-title">
          <div class="logo-font">
            <img src="img/logomini.png">
            LectorM
          </div>
        </span>
      </div>
    </div>

    <div class="android-drawer mdl-layout__drawer">
      <span class="mdl-layout-title">
        <img class="android-logo-image" src="img/android-logo-white.png">
      </span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Phones</a>
        <a class="mdl-navigation__link" href="">Tablets</a>
        <a class="mdl-navigation__link" href="">Wear</a>
        <a class="mdl-navigation__link" href="">TV</a>
        <a class="mdl-navigation__link" href="">Auto</a>
        <a class="mdl-navigation__link" href="">One</a>
        <a class="mdl-navigation__link" href="">Play</a>
        <div class="android-drawer-separator"></div>
        <span class="mdl-navigation__link" href="">Versions</span>
        <a class="mdl-navigation__link" href="">Lollipop 5.0</a>
        <a class="mdl-navigation__link" href="">KitKat 4.4</a>
        <a class="mdl-navigation__link" href="">Jelly Bean 4.3</a>
        <a class="mdl-navigation__link" href="">Android history</a>
        <div class="android-drawer-separator"></div>
        <span class="mdl-navigation__link" href="">Resources</span>
        <a class="mdl-navigation__link" href="">Official blog</a>
        <a class="mdl-navigation__link" href="">Android on Google+</a>
        <a class="mdl-navigation__link" href="">Android on Twitter</a>
        <div class="android-drawer-separator"></div>
        <span class="mdl-navigation__link" href="">For developers</span>
        <a class="mdl-navigation__link" href="">App developer resources</a>
        <a class="mdl-navigation__link" href="">Android Open Source Project</a>
        <a class="mdl-navigation__link" href="">Android SDK</a>
      </nav>
    </div>

    <div class="android-content mdl-layout__content">
      <a name="top"></a>
      <div class="android-be-together-section mdl-typography--text-center">
        <div class="logo-font android-slogan">
          Leemos para saber que no estamos solos.
        </div>
        <div class="logo-font android-sub-slogan">
          -William Nicholson.
        </div>
      </div>
      <!-- ..::LOGIN::.. -->
      <div class="mdl-grid ">
        <div class="mdl-layout-spacer"></div>
        <div id="login" class="mdl-shadow--8dp mdl-typography--text-center mdl-cell mdl-cell--6-col">
          <div class="mdl-typography--display-1-color-contrast">
            Iniciar sesión
          </div>
          <!-- Simple Textfield -->
          <form action="login.php" class="mdl-shadow--8dp">

            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="user">
              <label class="mdl-textfield__label" for="sample3">Usuario</label>
              <span class="mdl-textfield__error">Usuario invalido</span>
            </div>
            <br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="password" id="pass">
              <label class="mdl-textfield__label" for="sample2">Contraseña</label>
              <span class="mdl-textfield__error">Contraseña invalida</span>
            </div>
            <!-- FAB button with ripple -->
            <div id="next">
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
                Entrar
                <i class="material-icons">arrow_forward</i>
              </button>
            </div>
            <br>
          </form>
        </div>
        <div class="mdl-layout-spacer">
        </div>
      </div>
      <!-- ..::FIN LOGIN::.. -->

      <!-- LECTORES DEL MES -->
      <div class="android-more-section mdl-shadow--6dp">
        <div class="android-section-title mdl-typography--display-1-color-contrast">
          Lectores destacados
        </div>
        <div class="android-card-container mdl-grid">
          <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="mdl-card__media">
              <img class="redondo" src="img/more-from-1.png">
            </div>
            <div class="mdl-card__title">
              <h4 class="mdl-card__title-text">Get going on Android</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">Four tips to make your switch to Android
                quick and easy</span>
            </div>
          </div>

          <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="mdl-card__media">
              <img class="redondo" src="img/more-from-4.png">
            </div>
            <div class="mdl-card__title">
              <h4 class="mdl-card__title-text">Create your own Android character</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">Turn the little green Android mascot into
                you, your friends, anyone!</span>
            </div>
          </div>

          <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="mdl-card__media">
              <img class="redondo" src="img/more-from-2.png">
            </div>
            <div class="mdl-card__title">
              <h4 class="mdl-card__title-text">Get a clean customisable home screen</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">A clean, simple, customisable home screen
                that comes with the power of Google Now: Traffic alerts.</span>
            </div>
          </div>

          <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="mdl-card__media">
              <img class="redondo" src="img/more-from-3.png">
            </div>
            <div class="mdl-card__title">
              <h4 class="mdl-card__title-text">Millions to choose from</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">Hail a taxi, find a recipe, run through a
                temple – Google Play has all the apps and games that let you make your Android device uniquely
                yours.</span>
            </div>
          </div>

        </div>
      </div>
      <!-- FIN LECTORES DEL MES -->

      <footer class="android-footer mdl-mega-footer">
        <div class="mdl-mega-footer--top-section">
          <!-- REDES SOCAILES  -->
          <div class="mdl-mega-footer--left-section">
            <!-- iet -->
            <a href="http://www.ietfranciscomanzanerah.edu.co/" target="_blank">
              <button class="mdl-button  mdl-button--fab">
                <img src="img/logomini.png" width="70%">
              </button>
            </a>
            &nbsp;
            <!-- Facebook -->
            <a href="https://www.facebook.com/IET-Francisco-Manzanera-Henr%C3%ADquez-Fanpage-366619123833810/"
              target="_blank">
              <button class="mdl-button  mdl-button--fab">
                <img src="img/icons8-facebook-old.svg">
              </button>
            </a>
            &nbsp;
            <!-- Youtube -->
            <a href="https://www.youtube.com/channel/UCwS5QrR3h4CzHvSMzZ7qC5Q/videos?view=0&sort=dd&shelf_id=0"
              target="_blank">
              <button class="mdl-button  mdl-button--fab">
                <img src="img/icons8-youtube.svg">
              </button>
            </a>
            &nbsp;
          </div>
          <!-- FIN REDES SOCAILES  -->

          <div class="mdl-mega-footer--right-section">
            <a class="mdl-typography--font-light" href="#top">
              Regresar al inicio.
              <i class="material-icons">expand_less</i>
            </a>
          </div>
        </div>

        <div class="mdl-mega-footer--middle-section">
          <p class="mdl-typography--font-light">©2019 Charles Torres Ing. Electrónico Mg. Ingeniería de Software<br>
            Docente Tecnología e Informática IET Francisco Manzanera Henríquez
          </p>
        </div>

        <div class="mdl-mega-footer--bottom-section">
          <a class="android-link android-link-menu mdl-typography--font-light" id="version-dropdown">
            <a class="android-link mdl-typography--font-light" href="">Politicas de privacidad</a>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/material.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
</body>

</html>